# labs

./: .coveralls.yml  .travis.yml  Dockerfile  README.md  build.gradle  run.sh  settings.gradle
src/main/java/br/com/aline/labs/: LabsApplication.java
src/main/java/br/com/aline/labs/config/: ClientWebConfigJava.java  SwaggerConfig.java
src/main/java/br/com/aline/labs/facebook/: FacebookClient.java  UserFacebookResponse.java
src/main/java/br/com/aline/labs/person/: Person.java  PersonController.java  PersonControllerAdvice.java  PersonGetResponseDto.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java
src/main/resources/: application.properties
src/test/java/br/com/aline/labs/: LabsApplicationTests.java
src/test/java/br/com/aline/labs/person/: PersonControllerTest.java
src/test/resources/: application-test.properties
